<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopfloorAssistant.Core\ShopfloorAssistant.Core.csproj" />
    <ProjectReference Include="..\ShopfloorAssistant.EntityFrameworkCore\ShopfloorAssistant.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
