# shopfloor-api

./: .gitignore  ConsoleApp2.sln  Dockerfile  ShopfloorAssistant.sln
.github/workflows/: push-image.yml
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  appsettings.json
ConsoleApp2/Controllers/: AgentController.cs  AskRequest.cs  AskResponse.cs
ConsoleApp2/Properties/: launchSettings.json
ShopfloorAssistant.AppService/: AgentAppService.cs  AuditableDto.cs  IAgentAppService.cs  IThreadAppService.cs  ShopfloorAssistant.AppService.csproj  ThreadAppService.cs  ThreadDtos.cs
ShopfloorAssistant.AppService/Prompt/: IPromptSuggestionAppService.cs  PromptMappingProfile.cs  PromptSuggestionAppService.cs  PromptSuggestionDtos.cs
ShopfloorAssistant.AppService/Thread/: IThreadAppService.cs  ThreadAppService.cs  ThreadDtos.cs  ThreadMappingProfile.cs  ThreadMessageDto.cs
ShopfloorAssistant.Core/: AgentPromptProvider.cs  AgentProvider.cs  AgentType.cs  ConcurrentAggregationExecutor.cs  ConcurrentStartExecutor.cs  EntityFrameworkCore.csproj  IAgentPromptProvider.cs  IAgentProvider.cs  LoggerExtensions.cs  McpExecutor.cs  McpOptions.cs  MyAgent.cs  OpenAiOptions.cs  ShopfloorAssistant.Core.csproj  ToolExecutor.cs  UserRole.cs
ShopfloorAssistant.Core/AiSearch/: AISearchResponse.cs  AiSearchOptions.cs  AiSearchService.cs  IAiSearchService.cs
ShopfloorAssistant.Core/AiSearch/Workflows/: AISearchQueryAnalyzer.cs  AISearchQueryExecutor.cs
ShopfloorAssistant.Core/ChatStore/: ShopfloorChatMessageStore.cs  ShopfloorSession.cs
ShopfloorAssistant.Core/Email/: IEmailService.cs  PowerAutomateMailService.cs
ShopfloorAssistant.Core/Entities/: AuditableEntity.cs  PromptSuggestion.cs  Thread.cs  ThreadMessage.cs  ThreadToolCall.cs
ShopfloorAssistant.Core/Repository/: IGenericRepository.cs  IThreadRepository.cs
ShopfloorAssistant.Core/Sql/: ISqlQueryService.cs  SqlQueryOptions.cs  SqlQueryService.cs
ShopfloorAssistant.Core/Sql/Workflows/: SqlQueryAnylizer.cs  SqlQueryBuilder.cs  SqlQueryExecutor.cs  SqlWorkflowEvent.cs
ShopfloorAssistant.Core/prompts/: ai_search_prompt_analyzer.txt  ai_search_prompt_builder.txt  ai_search_prompt_executor.txt  analyzer_prompt.txt  role_director.txt  role_operator.txt  role_supervisor.txt  shopfloor_prompt.txt  sql_anylizer_prompt.txt  sql_builder_prompt.txt  sql_executer_prompt.txt  tool_prompt.txt
ShopfloorAssistant.EntityFrameworkCore/: GenericRepository.cs  ServiceCollectionExtensions.cs  ShopfloorAssistant.EntityFrameworkCore.csproj  ShopfloorAssistantDbContext.cs  ShopfloorAssistantDbContextFactory.cs  ThreadRepository.cs
ShopfloorAssistant.EntityFrameworkCore/Migrations/: 20251125152910_initial.Designer.cs  20251125152910_initial.cs  20251127123419_toolcallid.Designer.cs  20251127123419_toolcallid.cs  20251201103157_threadtoolcall.Designer.cs  20251201103157_threadtoolcall.cs  20251203122052_order_field.Designer.cs  20251203122052_order_field.cs  20251204085829_prompt-suggestion.Designer.cs  20251204085829_prompt-suggestion.cs  ShopfloorAssistantDbContextModelSnapshot.cs
ShopfloorAssistant.Host/: Program.cs  ShopfloorAssistant.Host.csproj  appsettings.json
ShopfloorAssistant.Host/Controllers/: AgentController.cs  AskRequest.cs  AskResponse.cs  PromptSuggestionsController.cs  ThreadsController.cs
ShopfloorAssistant.Host/Properties/: launchSettings.json
